<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnQ-fp-LD3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="AGY-As-b5D">
            <objects>
                <viewController id="edK-QX-KoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGK-zU-1D4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RjP-MZ-gjN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Second" id="uEz-Lq-SbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTS-5g-d2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="125"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pwd-Yf-wke">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jK1-ku-kRL" customClass="FirstViewController" customModule="Hoodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msu-II-Ac6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dcx-ZR-ckq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZU-0R-TYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-qn-50z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-523.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FwV-Vb-pO3">
            <objects>
                <tabBarController storyboardIdentifier="Tabstoryboard" id="DnQ-fp-LD3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Byo-fH-ZcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FV1-xr-Ckg" kind="relationship" relationship="viewControllers" id="Oa6-3t-HpM"/>
                        <segue destination="edK-QX-KoA" kind="relationship" relationship="viewControllers" id="klj-tN-Iup"/>
                        <segue destination="iar-we-V7T" kind="relationship" relationship="viewControllers" id="ljK-1i-sqc"/>
                        <segue destination="2kv-Bx-B4e" kind="relationship" relationship="viewControllers" id="q1Q-7I-rIh"/>
                        <segue destination="2fZ-Nc-5sm" kind="relationship" relationship="viewControllers" id="NCT-Hq-lyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lt-0m-MM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-199"/>
        </scene>
        <!--Third-->
        <scene sceneID="s49-5m-Lbd">
            <objects>
                <viewController id="iar-we-V7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVb-YU-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Jeb-IP-3xM"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Third" id="2zx-o2-vVh"/>
                    <navigationItem key="navigationItem" id="Xp5-L4-3ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-XP-Ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="836"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="4vj-A2-yzg">
            <objects>
                <viewController id="2kv-Bx-B4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuB-MN-9tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.51372549020000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="SAj-HC-HFQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Fourth" id="gnE-xA-JIr"/>
                    <navigationItem key="navigationItem" id="5Kv-08-jRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-BY-c04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="836"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="z9q-r0-Cgj">
            <objects>
                <viewController id="2fZ-Nc-5sm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzv-Yh-4px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XIz-55-asH"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Fifth" id="oLJ-hV-WAV"/>
                    <navigationItem key="navigationItem" id="r1F-ms-RRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzx-CQ-PVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="836"/>
        </scene>
        <!--First-->
        <scene sceneID="WjY-qc-ghK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV1-xr-Ckg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="7YP-LJ-WB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMq-pk-JxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jK1-ku-kRL" kind="relationship" relationship="rootViewController" id="uGE-u9-S9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-Um-rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-523.66071428571422"/>
        </scene>
    </scenes>
</document>
